[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-django-latest


[testenv]
basepython =
             py27: python2.7
             py34: python3.4
             py35: python3.5
             py36: python3.6


commands = ./runtests.py
deps =
    django111: django>=1.11.0,<1.12.0
    django20: django>=2.0,<2.1.0
    django-latest: https://github.com/django/django/archive/master.tar.gz